<div id="xpAndResultsContainer">
	<div id="resultsContainer">
		<div id="resultsCorrect">
			
		</div>
		<div id="resultsWrong">
			
		</div>
		<div>
			Correct
		</div>
		<div>
			Wrong
		</div>
	</div>


	<div id="xpUpContainer">
		<div id="xpUp">
			
		</div>
	</div>


	<div id="account-bar-wrapper-container">
		<div id='account-bar-wrapper'>
			<div id='account-bar'>
			    <div id='account-bar-level'></div>
			    <div id="barAndNext">
					<div id='xp-bar'>
				      <div id='xp-bar-fill'>
				        <div id='xp-increase-fx'>
				        	<div id='xp-increase-fx-flicker'>
				        		<div class='xp-increase-glow1'></div>
				        		<div class='xp-increase-glow2'></div>
				        		<div class='xp-increase-glow3'></div>
				        	</div>
				        	<div class='xp-increase-glow2'></div></div>
				      </div>
				    </div>
			   		<div id='account-bar-next-level'></div>
			   		<div id="xpToNext"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="showLeaderboardButton" class="button">
	Leaderboard
</div>

<div id="backToQuizzesButton" class="button">
	Back To quizzes
</div>

<div id="seeResultsButton" class="button">
	View Results
</div>

